{
  "skinsrestorer.help_skin": "Kostümünü değistirir.",
  "skinsrestorer.help_skins": "Kostümler GUI'sini açar.",
  "skinsrestorer.help_sr": "SkinsRestorer için yönetici komutları.",
  "skinsrestorer.help_skin_set": "Kostümünü değiştirir.",
  "skinsrestorer.help_skin_set_other": "Hedef oyuncunun kostümünü değiştir.",
  "skinsrestorer.help_skin_set_url": "Kostümünüzü bir URL'den değiştirir.",
  "skinsrestorer.help_skin_clear": "Kostümünü temizler.",
  "skinsrestorer.help_skin_clear_other": "Hedef oyuncunun kostümünü temizler.",
  "skinsrestorer.help_skin_search": "İstediğin bir kostümü ara.",
  "skinsrestorer.help_skin_update": "Kostümünü günceller.",
  "skinsrestorer.help_skin_update_other": "Hedef oyuncunun kostümünü günceller.",
  "skinsrestorer.help_sr_reload": "Konfigürasyon dosyalarını yenileyin.",
  "skinsrestorer.help_sr_status": "Gerekli eklenti API hizmetlerini kontrol eder.",
  "skinsrestorer.help_sr_drop": "Oyuncu veya kaplama verilerini veritabanından kaldırır.",
  "skinsrestorer.help_sr_props": "Hedef oyuncunun geçerli dış görünüm özelliklerini görüntüler.",
  "skinsrestorer.help_sr_apply_skin": "Hedef oyuncu'nun kostümünü yeniler.",
  "skinsrestorer.help_sr_create_custom": "Sunucu için özel kostüm oluşturur.",
  "skinsrestorer.help_sr_set_skin_all": "Her oyuncunun dış görünümünü tek bir dış görünüm olarak ayarlayın.",
  "skinsrestorer.help_sr_apply_skin_all": "Deriyi tüm oyunculara yeniden uygulayın.",
  "skinsrestorer.help_sr_purge_old_data": "x Günü kadarlık kostüm verisini sil.",
  "skinsrestorer.help_sr_dump": "Destek verisini bytebin.lucko.me sitesine yükle.",
  "skinsrestorer.success_skin_change": "<dark_green>Kostümün değiştirildi.",
  "skinsrestorer.success_skin_change_other": "<dark_green> <name> Adlı oyuncunun kostümünü değiştirdin.",
  "skinsrestorer.success_skin_clear": "<dark_green>Kostümün temizlendi.",
  "skinsrestorer.success_skin_clear_other": "<dark_green> <name>Adlı oyuncunun kostümünü temizledin.",
  "skinsrestorer.success_updating_skin": "<dark_green>Kostümün güncellendi.",
  "skinsrestorer.success_updating_skin_other": "<dark_green>Kostüm <name> adlı oyuncu için değiştirildi.",
  "skinsrestorer.success_admin_applyskin": "<dark_green>Oyuncu kostümü yenilendi!",
  "skinsrestorer.success_admin_createcustom": "<dark_green>Kostüm <skin> oluşturuldu!",
  "skinsrestorer.success_admin_drop": "<dark_green><type> verisi <target>için düşürüldü.",
  "skinsrestorer.success_admin_reload": "<dark_green>Konfigürasyon ve Dil yeniden yüklendi!",
  "skinsrestorer.error_skin_disabled": "<dark_red>Hata<dark_gray>:<red>Bu kostüm bir yönetici tarafından yasaklandı.",
  "skinsrestorer.error_skinurl_disallowed": "<dark_red>Hata<dark_gray>:<red>Kostüm url'sine izin verilemiyor.",
  "skinsrestorer.error_updating_skin": "<dark_red>Hata <dark_gray>: <red>Cildinizi güncellerken bir hata oluştu. Lütfen daha sonra tekrar deneyin!",
  "skinsrestorer.error_updating_url": "<dark_red>Hata<dark_gray>: <red>Özel URL görünümlerini güncelleyemezsiniz! <newline><red> /skin url kullanarak tekrar talep et",
  "skinsrestorer.error_updating_customskin": "<dark_red>Hata<dark_gray>: <red>Deri özel olduğu için güncellenemiyor.",
  "skinsrestorer.error_invalid_urlskin": "<dark_red>Hata<dark_gray>: <red>Geçersiz skin URL'si veya formatı, <newline><red>Cildinizi imgur'a yüklemeyi deneyin ve sağ tıklayın 'resim adresini kopyala' <newline><red>Kılavuz için: <red><underlined>skinsrestorer.net/skinurl",
  "skinsrestorer.error_admin_applyskin": "<dark_red>Hata<dark_gray>: <red>Oyuncunun cildi yenilenemedi!",
  "skinsrestorer.error_ms_full": "<dark_red>Hata<dark_gray>: <red>MineSkin API'si <red>skin'inizi yüklerken zaman aşımına uğradı. Lütfen daha sonra tekrar deneyin.",
  "skinsrestorer.error_ms_api_failed": "<dark_red>Hata<dark_gray>: <red>MineSkin API aşırı yüklendi, lütfen daha sonra tekrar deneyin!",
  "skinsrestorer.error_ms_api_key_invalid": "<dark_red>Hata<dark_gray>: <red>Geçersiz MineSkin API anahtarı!, bu konuda sunucu sahibiyle iletişime geçin!",
  "skinsrestorer.error_ms_unknown": "<dark_red>Hata<dark_gray>: <red>Bilinmeyen MineSkin Hatası!",
  "skinsrestorer.not_connected_to_server": "<red>Hiçbir sunucuya bağlı değilsiniz.",
  "skinsrestorer.admincommand_status_checking": "<gray>SR'nin düzgün çalışması için gerekli hizmetleri kontrol ediyorum...",
  "skinsrestorer.admincommand_status_working_count": "<gray>Çalışan <count> API sayısı",
  "skinsrestorer.admincommand_status_working": "<green>Eklenti şu anda çalışır durumda.",
  "skinsrestorer.admincommand_status_broken": "<red>Eklenti şu anda yeni görünümleri alamıyor.<newline>Bağlantı muhtemelen güvenlik duvarı nedeniyle engellendi.<newline>Daha fazla bilgi için lütfen https://skinsrestorer.net/firewall adresine bakın",
  "skinsrestorer.admincommand_status_summary_server": "<gray>Sunucu: <gold><version>",
  "skinsrestorer.admincommand_status_summary_proxymode": "<gray>Proxy Modu: <gold><proxy_mode>",
  "skinsrestorer.admincommand_status_summary_commit": "<gray>Tamamla: <gold><hash>",
  "skinsrestorer.admincommand_status_summary_finished": "<gray>Hizmetlerin kontrolü tamamlandı.",
  "skinsrestorer.admincommand_drop_player_not_found": "<red>Oyuncu <yellow><player></yellow> bulunamadı.",
  "skinsrestorer.admincommand_drop_skin_not_found": "<red>Skin <yellow><skin></yellow> bulunamadı.",
  "skinsrestorer.admincommand_drop_uuid_error": "<red>Oyuncunun UUID'sini almak için Mojang ile iletişime geçemedik",
  "skinsrestorer.admincommand_props_request_time": "<green>İstek zamanı: <yellow><request_time>",
  "skinsrestorer.admincommand_props_profile_id": "<green>ProfilId: <yellow><profile_id>",
  "skinsrestorer.admincommand_props_name": "<green>İsim: <yellow><profile_name>",
  "skinsrestorer.admincommand_props_skin_texture": "<green>Cilt Dokusu: <yellow><skin_texture>",
  "skinsrestorer.admincommand_props_more_info_in_console": "<red>Konsolda daha fazla bilgi!",
  "skinsrestorer.admincommand_setskinall_not_found": "<dark_red>Veritabanında deri bulunamadı",
  "skinsrestorer.admincommand_setskinall_success": "<green>Tüm çevrimiçi oyuncuların dış görünümünü <skin> olarak ayarlamayı başardık",
  "skinsrestorer.admincommand_applyskinall_player_error": "<red><player>'ya kaplama uygulanamadı!",
  "skinsrestorer.admincommand_applyskinall_success": "<green>Tüm çevrimiçi oyuncuların dış görünümü yeniden uygulandı",
  "skinsrestorer.admincommand_purgeolddata_success": "<green>Eski görünümler başarıyla temizlendi!",
  "skinsrestorer.admincommand_purgeolddata_error": "<dark_red>Eski görünümler temizlenirken bir hata oluştu!",
  "skinsrestorer.admincommand_dump_uploading": "<green>Verileri bytebin.lucko.me'ye yüklüyorum...",
  "skinsrestorer.admincommand_dump_success": "<green>Yükleme başarılı! <yellow><url>",
  "skinsrestorer.admincommand_dump_error": "<red> bytebin.lucko.me adresine veri yüklenirken hata oluştu",
  "skinsrestorer.command_server_not_allowed_message": "<red>Komutlar <server> sunucusu için devre dışı bırakıldı.",
  "skinsrestorer.command_click_to_suggest": "<yellow>Önermek için tıklayın",
  "skinsrestorer.player_has_no_permission_skin": "<dark_red>Hata<dark_gray>: <red>Bu görünümü ayarlamak için izniniz yok.",
  "skinsrestorer.player_has_no_permission_url": "<dark_red>Hata<dark_gray>: <red>Dış görünümleri URL'ye göre ayarlama izniniz yok.",
  "skinsrestorer.not_premium": "<dark_red>Hata<dark_gray>: <red>Bu isimde bir premium oyuncu mevcut değil.",
  "skinsrestorer.only_allowed_on_console": "<dark_red>Hata<dark_gray>: <red>Bu komutu sadece konsol çalıştırabilir!",
  "skinsrestorer.only_allowed_on_player": "<dark_red>Hata<dark_gray>: <red>Bu komutu sadece oyuncular çalıştırabilir!",
  "skinsrestorer.invalid_player": "<dark_red>Hata<dark_gray>: <red><input> geçerli bir kullanıcı adı veya URL değildir.",
  "skinsrestorer.skin_cooldown": "<dark_red>Hata<dark_gray>: <red>Cildinizi <yellow><time></yellow> saniye içinde tekrar değiştirebilirsiniz.",
  "skinsrestorer.ms_updating_skin": "<dark_green>Deri yükleniyor, lütfen bekleyin... (Bu biraz zaman alabilir)",
  "skinsrestorer.generic_error": "<dark_red>Hata<dark_gray>: <red>Cilt verileri istenirken bir hata oluştu, lütfen daha sonra tekrar deneyin!",
  "skinsrestorer.wait_a_minute": "<dark_red>Hata<dark_gray>: <red>Lütfen bu görünümü tekrar talep etmeden önce bir dakika bekleyin. (Oran Sınırlı)",
  "skinsrestorer.skinsmenu_open": "<dark_green>Dış görünümler menüsü açılıyor...",
  "skinsrestorer.skinsmenu_title_new": "<blue>Ciltler Menüsü - Sayfa <page_number>",
  "skinsrestorer.skinsmenu_next_page": "<green><bold>»</bold> <gray>Sonraki Sayfa</gray> <bold>»</bold>",
  "skinsrestorer.skinsmenu_previous_page": "<yellow><bold>« <gray>Önceki Sayfa</gray> <bold>«</bold>",
  "skinsrestorer.skinsmenu_clear_skin": "<red><bold>[</bold> <gray>Cildi Çıkarın</gray> <bold>]</bold>",
  "skinsrestorer.skinsmenu_select_skin": "<dark_green>Bu görünümü seçmek için tıklayın",
  "skinsrestorer.sponge_metrics_consent": "Sayın sunucu yöneticisi, <b>Sponge için SkinsRestorer</b>'ı desteklemeye devam edip etmeyeceğimize karar vermemize yardımcı olmak için, <dark_green>/srmetricsenable</dark_green> komutunu çalıştırarak metrikleri etkinleştirmeyi düşünün veya bu mesajı tıklayın.",
  "skinsrestorer.sponge_metrics_hover": "<dark_green>Metricsleri etkinleştirmek için tıklayın.",
  "skinsrestorer.skin_search_message": "<dark_green> <green><search></green> ile eşleşen görünümleri burada bulabilirsiniz: <newline><green>https://namemc.com/minecraft-skins/tag/<search> <newline><newline><dark_green>Eğer hiçbir skin bulunamazsa, https://namemc.com/minecraft-skins/tag adresinde her zaman bazı skinler bulabilirsiniz <newline>Cilt bağlantısını kullanarak cildi ayarlayabilirsiniz:<newline>/skin https://namemc.com/skin/",
  "skinsrestorer.no_skin_data": "<dark_red>Hata<dark_gray>: <red>Dış görünüm verisi bulunamadı! Bu oyuncunun Skini var mı?",
  "skinsrestorer.info_no_brackets": "<bold>Metninizi <bold>< ></bold> ve <bold>[ ]</bold><newline>parantezleri arasına koymayın</bold>Örnek: <dark_green>/skin <jebb></dark_green> yerine sadece <dark_green>/skin jebb</dark_green>",
  "skinsrestorer.outdated": "<dark_red>SkinsRestorer'ın eski bir sürümünü çalıştırıyorsunuz!<newline><red>Lütfen Spigot'taki en son sürüme güncelleyin: <newline><yellow>https://www.spigotmc.org/resources/skinsrestorer.2124/",
  "skinsrestorer.permission_player_wildcard": "Oyuncular için Wildcard izni",
  "skinsrestorer.permission_command": "Ana \"/skin\" komutlarına erişim sağlar.",
  "skinsrestorer.permission_command_set": "Cildinizi değiştirmek için erişim sağlar.",
  "skinsrestorer.permission_command_set_url": "Cildinizi URL ile değiştirmek için erişim sağlar.",
  "skinsrestorer.permission_command_clear": "Cildinizi temizlemek için erişim sağlar.",
  "skinsrestorer.permission_command_update": "Cildinizi güncellemek için erişim sağlar.",
  "skinsrestorer.permission_command_search": "Cildinizi aramak için erişim sağlar.",
  "skinsrestorer.permission_command_gui": "Açık dış görünüm GUI'sine erişim sağlar.",
  "skinsrestorer.permission_admin_wildcard": "Yöneticiler için Wildcard izni",
  "skinsrestorer.permission_admincommand": "Ana \"/sr\" komutlarına erişim sağlar.",
  "skinsrestorer.permission_command_set_other": "Başka bir oyuncunun görünümünü ayarlamak için erişim sağlar.",
  "skinsrestorer.permission_command_clear_other": "Başka bir oyuncunun derisini temizlemek için erişim sağlar.",
  "skinsrestorer.permission_command_update_other": "Başka bir oyuncunun görünümünü güncellemek için erişim sağlar.",
  "skinsrestorer.permission_admincommand_reload": "\"/sr reload\" erişimine izin verir.",
  "skinsrestorer.permission_admincommand_status": "\"/sr durumuna\" erişime izin verir.",
  "skinsrestorer.permission_admincommand_drop": "Bir .SKIN dosyasını kaldırmak için erişim sağlar.",
  "skinsrestorer.permission_admincommand_props": "Başka bir oyuncunun skinprops'unu almak için erişim sağlar.",
  "skinsrestorer.permission_admincommand_applyskin": "Başka bir oyuncunun görünümünü yeniden uygulamak için erişim sağlar.",
  "skinsrestorer.permission_admincommand_createcustom": "URL'ye göre özel bir global dış görünüm oluşturmak için erişim sağlar.",
  "skinsrestorer.permission_admincommand_applyskinall": "Tüm oyunculara bir görünüm uygulamak için erişim sağlar.",
  "skinsrestorer.permission_admincommand_purgeolddata": "Eski cilt verilerini temizlemek için erişim sağlar.",
  "skinsrestorer.permission_admincommand_dump": "\"/sr dump\" aracılığıyla sunucu bilgilerini yüklemek için erişim sağlar.",
  "skinsrestorer.permission_bypasscooldown": "Yapılandırmada ayarlanan herhangi bir komut bekleme süresini atlar.",
  "skinsrestorer.permission_bypassdisabled": "Yapılandırmada ayarlanmış tüm devre dışı bırakılmış görünümleri atlar.",
  "skinsrestorer.permission_ownskin": "Kendi dış görünümünüzü ayarlamak için erişim sağlar."
}
