{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "texas-dealtime.gl.joinmc.link",
          "assigned_srv": "texas-dealtime.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "191f565d-2e68-4a4f-b042-d06827de0170",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 55968,
          "port_start": 55967,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-06T16:17:40.848067Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "57ab2212-be63-4404-8d0a-cd20a40c8c0c",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "0a65d0d3-efbc-45a4-a86a-6634a72e11ae",
          "agent_name": "from-key-7035",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
