{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "directly-complications.gl.joinmc.link",
          "assigned_srv": "directly-complications.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "26c1000f-b499-4508-a68e-84387fb7e11e",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 54630,
          "port_start": 54629,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-10T02:26:50.177642Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "295065bb-2c47-4f0a-a543-731b9cdf35b9",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "298d43ac-1957-440a-ad7b-c0aa4e185407",
          "agent_name": "from-key-22ea",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
