teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.25.234.50
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1720214968960
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1720215687914
  login: 1720215691456
  kits:
    dtools: 1720016806918
    tools: 1720016944877
money: '0'
last-account-name: zPushMC
logoutlocation:
  world: 8ccedc2b-1a73-4e3a-8a7c-a8ecf3a3c74d
  world-name: world
  x: 597.6699572913948
  y: 32.0
  z: 717.3312737409663
  yaw: 315.734130859375
  pitch: -7.757418155670166
homes:
  casa1:
    world: 8ccedc2b-1a73-4e3a-8a7c-a8ecf3a3c74d
    world-name: world
    x: -0.9208379692653309
    y: 67.0
    z: 496.10091344680416
    yaw: 3.33642578125
    pitch: 64.58330535888672
  ha:
    world: 8ccedc2b-1a73-4e3a-8a7c-a8ecf3a3c74d
    world-name: world
    x: -0.39122096652819977
    y: 67.0
    z: 495.92040281217726
    yaw: 127.08648681640625
    pitch: 11.933311462402344
  dun:
    world: 8ccedc2b-1a73-4e3a-8a7c-a8ecf3a3c74d
    world-name: world
    x: 197.41084502436462
    y: 26.5
    z: 597.2508408506208
    yaw: 102.6484375
    pitch: 80.51642608642578
lastlocation:
  world: 8ccedc2b-1a73-4e3a-8a7c-a8ecf3a3c74d
  world-name: world
  x: 222.34542320896003
  y: 25.955632497287038
  z: 1073.667114794364
  yaw: -70.14453125
  pitch: 8.208415985107422
