teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.38.131.173
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1720020133571
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1720018836295
  login: 1720019155327
  kits:
    dtools: 1720016806918
    tools: 1720016944877
money: '0'
last-account-name: zPushMC
logoutlocation:
  world: 8ccedc2b-1a73-4e3a-8a7c-a8ecf3a3c74d
  world-name: world
  x: -2.7438050967499787
  y: 67.0
  z: 496.2486185567775
  yaw: 149.286376953125
  pitch: 16.433237075805664
homes:
  casa1:
    world: 8ccedc2b-1a73-4e3a-8a7c-a8ecf3a3c74d
    world-name: world
    x: -0.9208379692653309
    y: 67.0
    z: 496.10091344680416
    yaw: 3.33642578125
    pitch: 64.58330535888672
  ha:
    world: 8ccedc2b-1a73-4e3a-8a7c-a8ecf3a3c74d
    world-name: world
    x: -0.39122096652819977
    y: 67.0
    z: 495.92040281217726
    yaw: 127.08648681640625
    pitch: 11.933311462402344
lastlocation:
  world: 8ccedc2b-1a73-4e3a-8a7c-a8ecf3a3c74d
  world-name: world
  x: -1.038079236212278
  y: 67.0
  z: 496.69999998807907
  yaw: 127.08648681640625
  pitch: 11.933311462402344
