teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.38.131.173
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1720018836295
  login: 1720019155327
  kits:
    dtools: 1720016806918
    tools: 1720016944877
money: '0'
last-account-name: zPushMC
logoutlocation:
  world: 8ccedc2b-1a73-4e3a-8a7c-a8ecf3a3c74d
  world-name: world
  x: -2.7438050967499787
  y: 67.0
  z: 496.2486185567775
  yaw: 149.286376953125
  pitch: 16.433237075805664
