teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.189.120.2
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1720295502334
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1720295450308
  login: 1720295456124
  kits:
    dtools: 1720016806918
    tools: 1720016944877
money: '0'
last-account-name: zPushMC
logoutlocation:
  world: 8ccedc2b-1a73-4e3a-8a7c-a8ecf3a3c74d
  world-name: world
  x: 71.48140609871976
  y: 15.0
  z: 100.92644622512698
  yaw: 280.37353515625
  pitch: 17.54987907409668
homes:
  casa1:
    world: 8ccedc2b-1a73-4e3a-8a7c-a8ecf3a3c74d
    world-name: world
    x: -0.9208379692653309
    y: 67.0
    z: 496.10091344680416
    yaw: 3.33642578125
    pitch: 64.58330535888672
  ha:
    world: 8ccedc2b-1a73-4e3a-8a7c-a8ecf3a3c74d
    world-name: world
    x: -0.39122096652819977
    y: 67.0
    z: 495.92040281217726
    yaw: 127.08648681640625
    pitch: 11.933311462402344
  dun:
    world: 8ccedc2b-1a73-4e3a-8a7c-a8ecf3a3c74d
    world-name: world
    x: 197.41084502436462
    y: 26.5
    z: 597.2508408506208
    yaw: 102.6484375
    pitch: 80.51642608642578
lastlocation:
  world: 8ccedc2b-1a73-4e3a-8a7c-a8ecf3a3c74d
  world-name: world
  x: 73.01371256538661
  y: 15.0
  z: 100.34510600023671
  yaw: 112.87850952148438
  pitch: 24.350170135498047
