teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.38.131.173
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1720023786969
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1720024943109
  login: 1720024918087
  kits:
    dtools: 1720016806918
    tools: 1720016944877
money: '0'
last-account-name: zPushMC
logoutlocation:
  world: 8ccedc2b-1a73-4e3a-8a7c-a8ecf3a3c74d
  world-name: world
  x: -379.62970639732725
  y: 28.494269852598926
  z: 302.39838700993806
  yaw: 162.59991455078125
  pitch: 33.90001678466797
homes:
  casa1:
    world: 8ccedc2b-1a73-4e3a-8a7c-a8ecf3a3c74d
    world-name: world
    x: -0.9208379692653309
    y: 67.0
    z: 496.10091344680416
    yaw: 3.33642578125
    pitch: 64.58330535888672
  ha:
    world: 8ccedc2b-1a73-4e3a-8a7c-a8ecf3a3c74d
    world-name: world
    x: -0.39122096652819977
    y: 67.0
    z: 495.92040281217726
    yaw: 127.08648681640625
    pitch: 11.933311462402344
lastlocation:
  world: 8ccedc2b-1a73-4e3a-8a7c-a8ecf3a3c74d
  world-name: world
  x: 31.20643829667314
  y: 64.0
  z: 261.9757607926173
  yaw: 56.86016845703125
  pitch: -0.1382807493209839
