teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.189.120.2
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1720216122316
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1720293290362
  login: 1720293297220
  kits:
    dtools: 1720016806918
    tools: 1720016944877
money: '0'
last-account-name: zPushMC
logoutlocation:
  world: 8ccedc2b-1a73-4e3a-8a7c-a8ecf3a3c74d
  world-name: world
  x: 150.96297745222495
  y: 65.0
  z: 40.83893030871908
  yaw: 352.696533203125
  pitch: 0.28758570551872253
homes:
  casa1:
    world: 8ccedc2b-1a73-4e3a-8a7c-a8ecf3a3c74d
    world-name: world
    x: -0.9208379692653309
    y: 67.0
    z: 496.10091344680416
    yaw: 3.33642578125
    pitch: 64.58330535888672
  ha:
    world: 8ccedc2b-1a73-4e3a-8a7c-a8ecf3a3c74d
    world-name: world
    x: -0.39122096652819977
    y: 67.0
    z: 495.92040281217726
    yaw: 127.08648681640625
    pitch: 11.933311462402344
  dun:
    world: 8ccedc2b-1a73-4e3a-8a7c-a8ecf3a3c74d
    world-name: world
    x: 197.41084502436462
    y: 26.5
    z: 597.2508408506208
    yaw: 102.6484375
    pitch: 80.51642608642578
lastlocation:
  world: 8ccedc2b-1a73-4e3a-8a7c-a8ecf3a3c74d
  world-name: world
  x: 558.7699143631977
  y: 14.0
  z: 681.3968900159279
  yaw: 85.6136474609375
  pitch: 14.974610328674316
