teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.166.175.9
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1720116610665
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1720208370058
  login: 1720208385945
money: '0'
last-account-name: Eldavisito00
lastlocation:
  world: 8ccedc2b-1a73-4e3a-8a7c-a8ecf3a3c74d
  world-name: world
  x: 93.20097533831347
  y: 76.0
  z: 527.8784013020022
  yaw: 345.753173828125
  pitch: 43.950042724609375
logoutlocation:
  world: 8ccedc2b-1a73-4e3a-8a7c-a8ecf3a3c74d
  world-name: world
  x: -2.4153344343907888
  y: 63.0
  z: 463.816593721555
  yaw: 322.760986328125
  pitch: -14.099989891052246
homes:
  home:
    world: 8ccedc2b-1a73-4e3a-8a7c-a8ecf3a3c74d
    world-name: world
    x: -219.0130859380005
    y: 65.0
    z: 182.9180992178396
    yaw: -49.350006103515625
    pitch: 37.65000534057617
