teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.235.38.66
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1720113968639
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1720113211828
  login: 1720113217106
money: '0'
last-account-name: Eldavisito00
lastlocation:
  world: 8ccedc2b-1a73-4e3a-8a7c-a8ecf3a3c74d
  world-name: world
  x: 305.41873818334903
  y: 78.0
  z: 495.06914056180125
  yaw: -50.1007080078125
  pitch: 4.9502105712890625
logoutlocation:
  world: 8ccedc2b-1a73-4e3a-8a7c-a8ecf3a3c74d
  world-name: world
  x: 198.30897093798174
  y: 82.1212968405392
  z: 487.8423664333659
  yaw: 184.49940490722656
  pitch: 12.450111389160156
homes:
  home:
    world: 8ccedc2b-1a73-4e3a-8a7c-a8ecf3a3c74d
    world-name: world
    x: -219.0130859380005
    y: 65.0
    z: 182.9180992178396
    yaw: -49.350006103515625
    pitch: 37.65000534057617
