teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.235.38.66
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1720112219322
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1720112011724
  login: 1720112015730
money: '0'
last-account-name: Eldavisito00
lastlocation:
  world: 8ccedc2b-1a73-4e3a-8a7c-a8ecf3a3c74d
  world-name: world
  x: 163.1086390218919
  y: 22.0
  z: 597.5853638381366
  yaw: 73.2815170288086
  pitch: 2.6158173084259033
logoutlocation:
  world: 8ccedc2b-1a73-4e3a-8a7c-a8ecf3a3c74d
  world-name: world
  x: 170.32291954489483
  y: 23.0
  z: 569.3984189972861
  yaw: 177.72972106933594
  pitch: -0.484912246465683
homes:
  home:
    world: 8ccedc2b-1a73-4e3a-8a7c-a8ecf3a3c74d
    world-name: world
    x: -219.0130859380005
    y: 65.0
    z: 182.9180992178396
    yaw: -49.350006103515625
    pitch: 37.65000534057617
