teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.166.175.9
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1720116610665
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1720209198212
  login: 1720209206407
money: '0'
last-account-name: Eldavisito00
lastlocation:
  world: 8ccedc2b-1a73-4e3a-8a7c-a8ecf3a3c74d
  world-name: world
  x: 15.375033030522694
  y: 65.0
  z: 487.36575937284067
  yaw: -299.4378662109375
  pitch: 16.799917221069336
logoutlocation:
  world: 8ccedc2b-1a73-4e3a-8a7c-a8ecf3a3c74d
  world-name: world
  x: 94.41232733729214
  y: 71.0
  z: 529.7484676862755
  yaw: 309.00048828125
  pitch: 3.6001369953155518
homes:
  home:
    world: 8ccedc2b-1a73-4e3a-8a7c-a8ecf3a3c74d
    world-name: world
    x: -219.0130859380005
    y: 65.0
    z: 182.9180992178396
    yaw: -49.350006103515625
    pitch: 37.65000534057617
