teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.166.175.9
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1720116610665
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1720214068074
  login: 1720214072300
money: '0'
last-account-name: Eldavisito00
lastlocation:
  world: 8ccedc2b-1a73-4e3a-8a7c-a8ecf3a3c74d
  world-name: world
  x: 434.4306503238781
  y: 27.0
  z: 831.6222717345511
  yaw: 358.958740234375
  pitch: 5.100388526916504
logoutlocation:
  world: 8ccedc2b-1a73-4e3a-8a7c-a8ecf3a3c74d
  world-name: world
  x: 372.0611295117584
  y: 32.0
  z: 875.6038930091527
  yaw: 182.84803771972656
  pitch: 12.150169372558594
homes:
  home:
    world: 8ccedc2b-1a73-4e3a-8a7c-a8ecf3a3c74d
    world-name: world
    x: 94.06068610133094
    y: 71.0
    z: 529.5252164645158
    yaw: 137.85009765625
    pitch: 30.30008316040039
