teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.235.38.66
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1720116065196
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1720114591383
  login: 1720114598105
money: '0'
last-account-name: Eldavisito00
lastlocation:
  world: 8ccedc2b-1a73-4e3a-8a7c-a8ecf3a3c74d
  world-name: world
  x: 588.3934964645152
  y: 14.0
  z: 695.5224866480288
  yaw: 177.62554931640625
  pitch: 13.199999809265137
logoutlocation:
  world: 8ccedc2b-1a73-4e3a-8a7c-a8ecf3a3c74d
  world-name: world
  x: 667.2971261432208
  y: 41.0625
  z: 689.243508922972
  yaw: 162.18560791015625
  pitch: 4.350234508514404
homes:
  home:
    world: 8ccedc2b-1a73-4e3a-8a7c-a8ecf3a3c74d
    world-name: world
    x: -219.0130859380005
    y: 65.0
    z: 182.9180992178396
    yaw: -49.350006103515625
    pitch: 37.65000534057617
