teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.138.82.103
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1720294169552
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1720293290332
  login: 1720293296169
money: '0'
last-account-name: Eldavisito00
lastlocation:
  world: 8ccedc2b-1a73-4e3a-8a7c-a8ecf3a3c74d
  world-name: world
  x: 62.5
  y: 17.0
  z: 61.5
  yaw: 92.448486328125
  pitch: 8.605966567993164
logoutlocation:
  world: 8ccedc2b-1a73-4e3a-8a7c-a8ecf3a3c74d
  world-name: world
  x: 94.69999998807907
  y: 76.0
  z: 527.3000000119209
  yaw: 243.44810485839844
  pitch: 89.69999694824219
homes:
  home:
    world: 8ccedc2b-1a73-4e3a-8a7c-a8ecf3a3c74d
    world-name: world
    x: 94.06068610133094
    y: 71.0
    z: 529.5252164645158
    yaw: 137.85009765625
    pitch: 30.30008316040039
