teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.166.175.9
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1720215893216
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1720215687932
  login: 1720215693767
money: '0'
last-account-name: Eldavisito00
lastlocation:
  world: 8ccedc2b-1a73-4e3a-8a7c-a8ecf3a3c74d
  world-name: world
  x: 561.6999999880791
  y: 34.0
  z: 682.6999999880791
  yaw: 162.10108947753906
  pitch: 19.308509826660156
logoutlocation:
  world: 8ccedc2b-1a73-4e3a-8a7c-a8ecf3a3c74d
  world-name: world
  x: 599.6999999880791
  y: 32.0
  z: 720.723500660975
  yaw: 196.15179443359375
  pitch: 45.10844802856445
homes:
  home:
    world: 8ccedc2b-1a73-4e3a-8a7c-a8ecf3a3c74d
    world-name: world
    x: 94.06068610133094
    y: 71.0
    z: 529.5252164645158
    yaw: 137.85009765625
    pitch: 30.30008316040039
