teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.166.175.9
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1720116610665
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1720210082158
  login: 1720210115585
money: '0'
last-account-name: Eldavisito00
lastlocation:
  world: 8ccedc2b-1a73-4e3a-8a7c-a8ecf3a3c74d
  world-name: world
  x: 15.375033030522694
  y: 65.0
  z: 487.36575937284067
  yaw: -299.4378662109375
  pitch: 16.799917221069336
logoutlocation:
  world: 8ccedc2b-1a73-4e3a-8a7c-a8ecf3a3c74d
  world-name: world
  x: 93.80382729034766
  y: 71.0
  z: 523.3170670494193
  yaw: 11.39898681640625
  pitch: 29.250446319580078
homes:
  home:
    world: 8ccedc2b-1a73-4e3a-8a7c-a8ecf3a3c74d
    world-name: world
    x: 94.06068610133094
    y: 71.0
    z: 529.5252164645158
    yaw: 137.85009765625
    pitch: 30.30008316040039
