teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.166.175.9
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1720215893216
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1720216108121
  login: 1720216112419
money: '0'
last-account-name: Eldavisito00
lastlocation:
  world: 8ccedc2b-1a73-4e3a-8a7c-a8ecf3a3c74d
  world-name: world
  x: 561.6999999880791
  y: 34.0
  z: 682.6999999880791
  yaw: 162.10108947753906
  pitch: 19.308509826660156
logoutlocation:
  world: 8ccedc2b-1a73-4e3a-8a7c-a8ecf3a3c74d
  world-name: world
  x: 92.81793228924673
  y: 76.0
  z: 528.8340630246265
  yaw: 29.5472412109375
  pitch: 48.00001907348633
homes:
  home:
    world: 8ccedc2b-1a73-4e3a-8a7c-a8ecf3a3c74d
    world-name: world
    x: 94.06068610133094
    y: 71.0
    z: 529.5252164645158
    yaw: 137.85009765625
    pitch: 30.30008316040039
