teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.235.38.66
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1720110645873
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1720111620120
  login: 1720109947865
money: '0'
last-account-name: Eldavisito00
lastlocation:
  world: 8ccedc2b-1a73-4e3a-8a7c-a8ecf3a3c74d
  world-name: world
  x: -208.6231450822852
  y: 65.9375
  z: 157.33705789407426
  yaw: -181.38153076171875
  pitch: 19.71891212463379
logoutlocation:
  world: 8ccedc2b-1a73-4e3a-8a7c-a8ecf3a3c74d
  world-name: world
  x: -208.6231450822852
  y: 65.9375
  z: 157.33705789407426
  yaw: -181.38153076171875
  pitch: 19.71891212463379
