teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.235.38.66
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1720116610665
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1720117950803
  login: 1720117954802
money: '0'
last-account-name: Eldavisito00
lastlocation:
  world: 8ccedc2b-1a73-4e3a-8a7c-a8ecf3a3c74d
  world-name: world
  x: 93.20097533831347
  y: 76.0
  z: 527.8784013020022
  yaw: 345.753173828125
  pitch: 43.950042724609375
logoutlocation:
  world: 8ccedc2b-1a73-4e3a-8a7c-a8ecf3a3c74d
  world-name: world
  x: -1.6604723248757236
  y: 67.0
  z: 495.57279403889515
  yaw: 135.2579345703125
  pitch: 27.900035858154297
homes:
  home:
    world: 8ccedc2b-1a73-4e3a-8a7c-a8ecf3a3c74d
    world-name: world
    x: -219.0130859380005
    y: 65.0
    z: 182.9180992178396
    yaw: -49.350006103515625
    pitch: 37.65000534057617
