teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.138.82.103
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1720295023379
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1720297272829
  login: 1720312435969
money: '0'
last-account-name: Eldavisito00
lastlocation:
  world: 8ccedc2b-1a73-4e3a-8a7c-a8ecf3a3c74d
  world-name: world
  x: -2.128710427452151
  y: 31.00133597911215
  z: 492.20501202893945
  yaw: 77.43618774414062
  pitch: -52.04999542236328
logoutlocation:
  world: 8ccedc2b-1a73-4e3a-8a7c-a8ecf3a3c74d
  world-name: world
  x: 39.2322341692305
  y: 67.0
  z: 543.3579964845717
  yaw: 137.96240234375
  pitch: 5.5500569343566895
homes:
  home:
    world: 8ccedc2b-1a73-4e3a-8a7c-a8ecf3a3c74d
    world-name: world
    x: 94.06068610133094
    y: 71.0
    z: 529.5252164645158
    yaw: 137.85009765625
    pitch: 30.30008316040039
