teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.14.221.99
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1720397322141
  login: 1720397394038
money: '0'
last-account-name: MgueelYnz
logoutlocation:
  world: 8ccedc2b-1a73-4e3a-8a7c-a8ecf3a3c74d
  world-name: world
  x: -111.56095061285679
  y: 65.0
  z: 400.8738659031023
  yaw: 28.199371337890625
  pitch: 45.150394439697266
