teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.14.221.99
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1720395409901
  login: 1720396996933
money: '0'
last-account-name: MgueelYnz
logoutlocation:
  world: 8ccedc2b-1a73-4e3a-8a7c-a8ecf3a3c74d
  world-name: world
  x: -105.95812776406748
  y: 65.0
  z: 398.49136031592195
  yaw: 42.1451416015625
  pitch: 43.95027542114258
