teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.14.221.99
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1720474479204
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1720475302604
  login: 1720475329239
money: '0'
last-account-name: MgueelYnz
logoutlocation:
  world: 8ccedc2b-1a73-4e3a-8a7c-a8ecf3a3c74d
  world-name: world
  x: -99.42714826721479
  y: 67.0
  z: 397.8848009798229
  yaw: 91.34900665283203
  pitch: 45.749935150146484
lastlocation:
  world: 8ccedc2b-1a73-4e3a-8a7c-a8ecf3a3c74d
  world-name: world
  x: -99.25660896860857
  y: 67.0
  z: 398.189384840546
  yaw: 210.87054443359375
  pitch: 6.599991798400879
