teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.14.221.99
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1720393114844
  login: 1720393133363
money: '0'
last-account-name: MgueelYnz
logoutlocation:
  world: 8ccedc2b-1a73-4e3a-8a7c-a8ecf3a3c74d
  world-name: world
  x: 378.1448767524215
  y: 67.17675927506424
  z: 38.620003288015674
  yaw: -103.27228546142578
  pitch: 1.7049365043640137
