teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.14.221.99
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1720470217452
  login: 1720470092393
money: '0'
last-account-name: MgueelYnz
logoutlocation:
  world: 8ccedc2b-1a73-4e3a-8a7c-a8ecf3a3c74d
  world-name: world
  x: -121.85938437365391
  y: 9.0
  z: 362.1115705607625
  yaw: -305.25091552734375
  pitch: -12.449784278869629
