{"timestamp":1698513083,"source":{"uniqueId":"5716981d-2e53-4d2a-9358-0a9294031bb5","name":"JaduMC"},"target":{"type":"GROUP","name":"default"},"description":"permission set esencias.sethome true"}
{"timestamp":1698513670,"source":{"uniqueId":"5716981d-2e53-4d2a-9358-0a9294031bb5","name":"JaduMC"},"target":{"type":"GROUP","name":"default"},"description":"meta setprefix 1 &4&luser"}
{"timestamp":1698513679,"source":{"uniqueId":"5716981d-2e53-4d2a-9358-0a9294031bb5","name":"JaduMC"},"target":{"type":"GROUP","name":"default"},"description":"meta setprefix 1 &6&luser"}
{"timestamp":1698513824,"source":{"uniqueId":"5716981d-2e53-4d2a-9358-0a9294031bb5","name":"JaduMC"},"target":{"type":"GROUP","name":"default"},"description":"permission set inicio.esencial true"}
{"timestamp":1698513889,"source":{"uniqueId":"5716981d-2e53-4d2a-9358-0a9294031bb5","name":"JaduMC"},"target":{"type":"GROUP","name":"default"},"description":"permission set esenciales.delhome true"}
{"timestamp":1698517284,"source":{"uniqueId":"2a189c8b-1425-39b2-a68c-efd79b6575ef","name":"JaduMC"},"target":{"type":"GROUP","name":"default"},"description":"permission set essentials.tpaccept true"}
{"timestamp":1698517308,"source":{"uniqueId":"2a189c8b-1425-39b2-a68c-efd79b6575ef","name":"JaduMC"},"target":{"type":"GROUP","name":"default"},"description":"permission set essentials.tpa true"}
{"timestamp":1698517334,"source":{"uniqueId":"2a189c8b-1425-39b2-a68c-efd79b6575ef","name":"JaduMC"},"target":{"type":"GROUP","name":"default"},"description":"permission set essentials.tpacancel true"}
{"timestamp":1698517370,"source":{"uniqueId":"2a189c8b-1425-39b2-a68c-efd79b6575ef","name":"JaduMC"},"target":{"type":"GROUP","name":"default"},"description":"permission set essentials.sethome true"}
{"timestamp":1698517383,"source":{"uniqueId":"2a189c8b-1425-39b2-a68c-efd79b6575ef","name":"JaduMC"},"target":{"type":"GROUP","name":"default"},"description":"permission set essentials.home true"}
{"timestamp":1698517657,"source":{"uniqueId":"2a189c8b-1425-39b2-a68c-efd79b6575ef","name":"JaduMC"},"target":{"type":"GROUP","name":"default"},"description":"permission set modify.world.* true"}
{"timestamp":1698518220,"source":{"uniqueId":"2a189c8b-1425-39b2-a68c-efd79b6575ef","name":"JaduMC"},"target":{"type":"GROUP","name":"default"},"description":"permission set protectionstones.members true"}
{"timestamp":1698518239,"source":{"uniqueId":"2a189c8b-1425-39b2-a68c-efd79b6575ef","name":"JaduMC"},"target":{"type":"GROUP","name":"default"},"description":"permission set protectionstones.unclaim true"}
{"timestamp":1698518255,"source":{"uniqueId":"2a189c8b-1425-39b2-a68c-efd79b6575ef","name":"JaduMC"},"target":{"type":"GROUP","name":"default"},"description":"permission set protectionstones.destroy true"}
{"timestamp":1698518302,"source":{"uniqueId":"2a189c8b-1425-39b2-a68c-efd79b6575ef","name":"JaduMC"},"target":{"type":"GROUP","name":"default"},"description":"permission set protectionstones.create true"}
{"timestamp":1698518359,"source":{"uniqueId":"2a189c8b-1425-39b2-a68c-efd79b6575ef","name":"JaduMC"},"target":{"type":"GROUP","name":"default"},"description":"permission set protectionstones.add true"}
{"timestamp":1698518371,"source":{"uniqueId":"2a189c8b-1425-39b2-a68c-efd79b6575ef","name":"JaduMC"},"target":{"type":"GROUP","name":"default"},"description":"permission set protectionstones.list true"}
{"timestamp":1698521008,"source":{"uniqueId":"2a189c8b-1425-39b2-a68c-efd79b6575ef","name":"JaduMC"},"target":{"type":"GROUP","name":"default"},"description":"permission set essentials.spawn true"}
{"timestamp":1699455894,"source":{"uniqueId":"2a189c8b-1425-39b2-a68c-efd79b6575ef","name":"JaduMC"},"target":{"type":"GROUP","name":"default"},"description":"permission set jobs.join true"}
{"timestamp":1699455947,"source":{"uniqueId":"2a189c8b-1425-39b2-a68c-efd79b6575ef","name":"JaduMC"},"target":{"type":"GROUP","name":"default"},"description":"permission set jobs.all true"}
{"timestamp":1699466220,"source":{"uniqueId":"2a189c8b-1425-39b2-a68c-efd79b6575ef","name":"JaduMC"},"target":{"type":"GROUP","name":"default"},"description":"permission set chestcommands.open.piedras.yml true"}
{"timestamp":1699490799,"source":{"uniqueId":"2a189c8b-1425-39b2-a68c-efd79b6575ef","name":"JaduMC"},"target":{"type":"GROUP","name":"vip"},"description":"create"}
{"timestamp":1699491023,"source":{"uniqueId":"2a189c8b-1425-39b2-a68c-efd79b6575ef","name":"JaduMC"},"target":{"type":"GROUP","name":"vip"},"description":"permission set kits true"}
{"timestamp":1699491104,"source":{"uniqueId":"2a189c8b-1425-39b2-a68c-efd79b6575ef","name":"JaduMC"},"target":{"type":"GROUP","name":"vip"},"description":"permission set kit.esencial true"}
{"timestamp":1699491220,"source":{"uniqueId":"00000000-0000-0000-0000-000000000000","name":"Console"},"target":{"type":"USER","uniqueId":"2a189c8b-1425-39b2-a68c-efd79b6575ef","name":"JaduMC"},"description":"parent set vip"}
{"timestamp":1699502065,"source":{"uniqueId":"2a189c8b-1425-39b2-a68c-efd79b6575ef","name":"JaduMC"},"target":{"type":"GROUP","name":"default"},"description":"permission set essentials.signs.use.buy true"}
{"timestamp":1699502074,"source":{"uniqueId":"2a189c8b-1425-39b2-a68c-efd79b6575ef","name":"JaduMC"},"target":{"type":"GROUP","name":"vip"},"description":"permission set essentials.signs.use.buy true"}
{"timestamp":1699547778,"source":{"uniqueId":"00000000-0000-0000-0000-000000000000","name":"Console"},"target":{"type":"USER","uniqueId":"0695b269-759e-335e-8170-503ed4d3f699","name":"huevoncho"},"description":"parent set vip"}
{"timestamp":1699572658,"source":{"uniqueId":"2a189c8b-1425-39b2-a68c-efd79b6575ef","name":"JaduMC"},"target":{"type":"GROUP","name":"default"},"description":"permission set essentials.delhome true"}
{"timestamp":1699572666,"source":{"uniqueId":"2a189c8b-1425-39b2-a68c-efd79b6575ef","name":"JaduMC"},"target":{"type":"GROUP","name":"vip"},"description":"permission set essentials.delhome true"}
{"timestamp":1699624170,"source":{"uniqueId":"2a189c8b-1425-39b2-a68c-efd79b6575ef","name":"JaduMC"},"target":{"type":"GROUP","name":"default"},"description":"permission set auctionhouse.use true"}
{"timestamp":1699624178,"source":{"uniqueId":"2a189c8b-1425-39b2-a68c-efd79b6575ef","name":"JaduMC"},"target":{"type":"GROUP","name":"vip"},"description":"permission set auctionhouse.use true"}
{"timestamp":1699624205,"source":{"uniqueId":"2a189c8b-1425-39b2-a68c-efd79b6575ef","name":"JaduMC"},"target":{"type":"GROUP","name":"vip"},"description":"permission set auctionhouse.menu true"}
{"timestamp":1699624211,"source":{"uniqueId":"2a189c8b-1425-39b2-a68c-efd79b6575ef","name":"JaduMC"},"target":{"type":"GROUP","name":"default"},"description":"permission set auctionhouse.menuw true"}
{"timestamp":1699624313,"source":{"uniqueId":"2a189c8b-1425-39b2-a68c-efd79b6575ef","name":"JaduMC"},"target":{"type":"GROUP","name":"default"},"description":"permission set auctionhouse.sell true"}
{"timestamp":1699624321,"source":{"uniqueId":"2a189c8b-1425-39b2-a68c-efd79b6575ef","name":"JaduMC"},"target":{"type":"GROUP","name":"vip"},"description":"permission set auctionhouse.sell true"}
{"timestamp":1699625578,"source":{"uniqueId":"2a189c8b-1425-39b2-a68c-efd79b6575ef","name":"JaduMC"},"target":{"type":"GROUP","name":"default"},"description":"permission set auctionhouse.cancel true"}
{"timestamp":1699625586,"source":{"uniqueId":"2a189c8b-1425-39b2-a68c-efd79b6575ef","name":"JaduMC"},"target":{"type":"GROUP","name":"vip"},"description":"permission set auctionhouse.cancel true"}
{"timestamp":1699717268,"source":{"uniqueId":"2a189c8b-1425-39b2-a68c-efd79b6575ef","name":"JaduMC"},"target":{"type":"GROUP","name":"vip"},"description":"permission set essentials.sell true"}
{"timestamp":1699717419,"source":{"uniqueId":"2a189c8b-1425-39b2-a68c-efd79b6575ef","name":"JaduMC"},"target":{"type":"GROUP","name":"vip"},"description":"permission set essentials.sell.hand true"}
{"timestamp":1699718119,"source":{"uniqueId":"2a189c8b-1425-39b2-a68c-efd79b6575ef","name":"JaduMC"},"target":{"type":"GROUP","name":"default"},"description":"permission set essentials.sell true"}
{"timestamp":1699718358,"source":{"uniqueId":"2a189c8b-1425-39b2-a68c-efd79b6575ef","name":"JaduMC"},"target":{"type":"GROUP","name":"default"},"description":"permission set essentials.signs.use.sell true"}
{"timestamp":1699718366,"source":{"uniqueId":"2a189c8b-1425-39b2-a68c-efd79b6575ef","name":"JaduMC"},"target":{"type":"GROUP","name":"vip"},"description":"permission set essentials.signs.use.sell true"}
{"timestamp":1699721343,"source":{"uniqueId":"2a189c8b-1425-39b2-a68c-efd79b6575ef","name":"JaduMC"},"target":{"type":"GROUP","name":"owner"},"description":"create"}
{"timestamp":1699721697,"source":{"uniqueId":"2a189c8b-1425-39b2-a68c-efd79b6575ef","name":"JaduMC"},"target":{"type":"USER","uniqueId":"2a189c8b-1425-39b2-a68c-efd79b6575ef","name":"JaduMC"},"description":"parent set owner"}
{"timestamp":1700151364,"source":{"uniqueId":"2a189c8b-1425-39b2-a68c-efd79b6575ef","name":"JaduMC"},"target":{"type":"GROUP","name":"owner"},"description":"permission set betterrtp.world true"}
{"timestamp":1700151371,"source":{"uniqueId":"2a189c8b-1425-39b2-a68c-efd79b6575ef","name":"JaduMC"},"target":{"type":"GROUP","name":"vip"},"description":"permission set betterrtp.world true"}
{"timestamp":1700151382,"source":{"uniqueId":"2a189c8b-1425-39b2-a68c-efd79b6575ef","name":"JaduMC"},"target":{"type":"GROUP","name":"default"},"description":"permission set betterrtp.world true"}
{"timestamp":1700151697,"source":{"uniqueId":"2a189c8b-1425-39b2-a68c-efd79b6575ef","name":"JaduMC"},"target":{"type":"GROUP","name":"owner"},"description":"permission set betterrtp.wworld.wworld true"}
{"timestamp":1700152107,"source":{"uniqueId":"2a189c8b-1425-39b2-a68c-efd79b6575ef","name":"JaduMC"},"target":{"type":"GROUP","name":"owner"},"description":"permission set betterrtp.world.world true"}
{"timestamp":1700152224,"source":{"uniqueId":"2a189c8b-1425-39b2-a68c-efd79b6575ef","name":"JaduMC"},"target":{"type":"GROUP","name":"vip"},"description":"permission set betterrtp.world.world true"}
{"timestamp":1700152231,"source":{"uniqueId":"2a189c8b-1425-39b2-a68c-efd79b6575ef","name":"JaduMC"},"target":{"type":"GROUP","name":"default"},"description":"permission set betterrtp.world.world true"}
{"timestamp":1700152782,"source":{"uniqueId":"2a189c8b-1425-39b2-a68c-efd79b6575ef","name":"JaduMC"},"target":{"type":"GROUP","name":"vip"},"description":"permission set crazycrates.open.QuickCrateExample true"}
{"timestamp":1700152895,"source":{"uniqueId":"2a189c8b-1425-39b2-a68c-efd79b6575ef","name":"JaduMC"},"target":{"type":"USER","uniqueId":"2a189c8b-1425-39b2-a68c-efd79b6575ef","name":"JaduMC"},"description":"parent add vip"}
{"timestamp":1700153054,"source":{"uniqueId":"2a189c8b-1425-39b2-a68c-efd79b6575ef","name":"JaduMC"},"target":{"type":"USER","uniqueId":"2a189c8b-1425-39b2-a68c-efd79b6575ef","name":"JaduMC"},"description":"parent set vip"}
{"timestamp":1700153949,"source":{"uniqueId":"00000000-0000-0000-0000-000000000000","name":"Console"},"target":{"type":"USER","uniqueId":"2a189c8b-1425-39b2-a68c-efd79b6575ef","name":"JaduMC"},"description":"parent set owner"}
{"timestamp":1700154528,"source":{"uniqueId":"2a189c8b-1425-39b2-a68c-efd79b6575ef","name":"JaduMC"},"target":{"type":"USER","uniqueId":"0695b269-759e-335e-8170-503ed4d3f699","name":"huevoncho"},"description":"parent set vip"}
{"timestamp":1700154606,"source":{"uniqueId":"2a189c8b-1425-39b2-a68c-efd79b6575ef","name":"JaduMC"},"target":{"type":"USER","uniqueId":"0695b269-759e-335e-8170-503ed4d3f699","name":"huevoncho"},"description":"parent set default"}
{"timestamp":1700154991,"source":{"uniqueId":"2a189c8b-1425-39b2-a68c-efd79b6575ef","name":"JaduMC"},"target":{"type":"USER","uniqueId":"2a189c8b-1425-39b2-a68c-efd79b6575ef","name":"JaduMC"},"description":"parent set vip"}
{"timestamp":1700155032,"source":{"uniqueId":"2a189c8b-1425-39b2-a68c-efd79b6575ef","name":"JaduMC"},"target":{"type":"USER","uniqueId":"0695b269-759e-335e-8170-503ed4d3f699","name":"huevoncho"},"description":"parent set vip"}
{"timestamp":1701105106,"source":{"uniqueId":"2a189c8b-1425-39b2-a68c-efd79b6575ef","name":"JaduMC"},"target":{"type":"USER","uniqueId":"2a189c8b-1425-39b2-a68c-efd79b6575ef","name":"JaduMC"},"description":"parent set owner"}
