# In this file you can configure all plugin values.
# To reload this file do /sm update configuration
Debug-errors: true
Events:
  cancel-spawning-event: true
  send-spawner-event: false
  cancel-break-event: true
  ignore-break-event: false
  check-island-kick: true
Items:
  taking-ticks: 1200
  taking-remind-ticks: 600
Miscellaneous:
  explosions:
    TNT:
      break-spawners: true
      drop-spawners: true
      break-natural-spawners: true
      drop-natural-spawners: true
    CREEPERS:
      break-spawners: true
      drop-spawners: true
      break-natural-spawners: true
      drop-natural-spawners: true
    FIREBALLS:
      break-spawners: true
      drop-spawners: true
      break-natural-spawners: true
      drop-natural-spawners: true
    END_CRYSTALS:
      break-spawners: true
      drop-spawners: true
      break-natural-spawners: true
      drop-natural-spawners: true
    WITHER:
      break-spawners: true
      drop-spawners: true
      break-natural-spawners: true
      drop-natural-spawners: true
Spawner-view:
  enabled: true
  ignore-entities:
  - ARMOR_STAND
  - BOAT
  - EXPERIENCE_BOTTLE
  - EXPERIENCE_ORB
  - MINECART
  - MINECART_CHEST
  - MINECART_COMMAND
  - MINECART_FURNACE
  - MINECART_HOPPER
  - MINECART_SPAWNER
  - MINECART_TNT
Commands:
  spawner-view:
    label: spawnerview
    aliases: &id001 []
  spawner-shop:
    label: spawnershop
    aliases: *id001
  spawner-drops:
    label: spawnerdrops
    aliases: *id001
  spawner-locations:
    label: spawnerlocations
    aliases: *id001
  spawner-trust:
    label: spawnertrust
    aliases: *id001
Prices:
  upgrades:
    price-type: EXPERIENCE
    item:
      material: GOLD_INGOT
  charges:
    price-type: EXPERIENCE
    item:
      material: GOLD_INGOT
  shop:
    price-type: EXPERIENCE
    item:
      material: GOLD_INGOT
  placing:
    price-type: EXPERIENCE
    item:
      material: GOLD_INGOT
  stacking:
    price-type: EXPERIENCE
    item:
      material: GOLD_INGOT
  breaking:
    price-type: EXPERIENCE
    item:
      material: GOLD_INGOT
  changing:
    price-type: EXPERIENCE
    item:
      material: GOLD_INGOT
  format:
    use-delimiter: false
    delimiter: ','
    use-abbreviations: false
    abbreviations:
    - k
    - m
    - b
    - t
Modifiers:
  holograms:
    regular:
      enabled: false
      show-natural: false
      radius: 32
    warning:
      enabled: true
      radius: 32
    height: 0
  upgrade-interface:
    enabled: true
  upgrades:
    upgradeable:
      DEFAULT:
        range: true
        delay: true
        amount: true
    levels:
      DEFAULT:
        range: 5
        delay: 5
        amount: 5
    prices:
      DEFAULT:
        range: 100
        delay: 100
        amount: 100
    price-increase:
      DEFAULT:
        range: 50
        delay: 50
        amount: 50
    price-increase-type: ADDITION
  charges:
    enabled: false
    allow-stacking: false
    ignore-natural: true
    buy-amount:
      first: 16
      second: 128
    prices:
      DEFAULT: 2
    ignore-levels: false
  changing:
    enabled: false
    use-price: false
    prices:
      DEFAULT: 100
    material-type:
      EXAMPLE: IRON_INGOT
    deny:
      from: *id001
      to: *id001
    reset-upgrades:
      regular: false
      empty: false
  placing:
    enabled: true
    use-price: false
    prices:
      DEFAULT: 100
  breaking:
    unbreakable: false
    ignore-permission: false
    use-price: false
    prices:
      DEFAULT: 100
    dropping-chance: 100
    chance-changing:
      owned: '+0'
      not-owned: '+0'
      natural: '+0'
    drop-on-ground: true
    silk-requirement:
      enabled: true
      level: 1
      break-owned: true
      break-natural: true
      destroy-on-fail: true
    enable-durability: false
    durability-to-remove: 1
    chance-permissions:
      example: 100
    xp-on-failure: 20
    show-owner: false
  silent-entities:
  - ENDER_DRAGON
  - WITHER
  entity-target: true
  entity-movement: true
  check-spawner-nerf: true
  spawn-babies: true
  spawn-with-equipment: true
  modify-stacked-entities: true
  safety-limit: 128
  chunk-limits:
    enabled: false
    spawner-limit: 16
    entities-in-chuck: 0
  players:
    owned:
      spawn-if-online: false
      offline-time-limit: 0
      offline-ignore-list: *id001
      ignore-limit: true
      spawner-limit: 16
      can-break: true
      can-stack: true
      can-change: true
      can-open: true
      can-upgrade: true
      limit-permissions:
        example: 32
    natural:
      can-break: true
      can-stack: true
      can-change: true
      can-open: true
      can-upgrade: true
    trusted:
      can-break: true
      can-stack: true
      can-change: true
      can-open: true
      can-upgrade: true
  spawnable:
    enabled: false
    entity-amount:
      DEFAULT: 5000
  stacking:
    enabled: false
    use-price: false
    stack-all: false
    ticks-per: 5
    prices:
      DEFAULT: 100
    ignore-limit: true
    when-nearby:
      enabled: false
      radius: 8
      particles: true
    limit-permissions:
      example: 32
    affected-by-permissions:
      natural: true
      owned: true
      not-owned: false
    spawner-limit:
      natural: 16
      owned: 16
      not-owned: 16
Spawners:
  values:
    DEFAULT:
      range: 16
      delay: 500
      amount: 4
  value-increase:
    DEFAULT:
      range: 4
      delay: -75
      amount: 1
  spawning-type: SPREAD
  delayed-chunk-loading: false
  ticking-interval: 1
  validation-interval: 100
  checking-interval: 1
  check-if-present:
    enabled: true
    interval: 1200
  tick-until-zero: false
  reset-spawner-values: false
  switching: false
  empty:
    enabled: false
    destroy-eggs:
      when-removing: false
      when-breaking: false
    store-eggs-inside: false
    egg-removing-verify: false
  disabled-spawners: *id001
  ignored-spawners: *id001
  ignore-natural: false
  disabled-worlds: *id001
  ignored-worlds: *id001
  spawning-particles: true
  owner-warning-particles: true
  disable-item-spawners: false
  warning-particles: true
  spawning-reason: SPAWNER
  allow-renaming: true
  nearby-entities:
    limit: 8
    reduce: false
  instant-kill:
    enabled: false
    drop-xp: true
    death-animation: true
  redstone-power:
    required: 0
    ignore-natural: true
  default-slime-size: 0
  spawning-radius:
    horizontal: 3
    vertical: 3
Configuration-version: 10
