Upgrade-layout:
  rows: 3
  stats:
    slots:
    - 0
    material: NETHER_STAR
    glint: true
    model: 0
  range:
    slots:
    - 11
    material: COMPASS
    glint: true
    model: 0
    deny-material: BARRIER
  delay:
    slots:
    - 13
    material: CLOCK
    glint: true
    model: 0
    deny-material: BARRIER
  amount:
    slots:
    - 15
    material: GOLD_INGOT
    glint: true
    model: 0
    deny-material: BARRIER
  charges:
    slots:
    - 26
    material: CHARCOAL
    glint: true
    model: 0
  background:
    material: CYAN_STAINED_GLASS_PANE
    glint: false
    model: 0
Item-layout:
  spawner-item:
  - '!'
  - HEADER
  - RANGE
  - DELAY
  - AMOUNT
  - '!'
  - CHARGES
  - SPAWNABLE
  - '!'
  - INFO
  upgrades:
    stat-item:
    - EMPTY
    - SWITCHING
    - '!'
    - LOCATION
    - STACK
    - SPAWNABLE
    - '!'
    - WARNING
    - '!'
    - OFFLINE
    - '!'
    - INFO
    upgrade-item:
    - HELP
    - '!'
    - INFO
    - '!'
    - CURRENT
    - '!'
    - NEXT
    - '!'
    - PRICE
    disabled-upgrade-item:
    - HELP
    - '!'
    - INFO
    - '!'
    - CURRENT
