# In this file you can change all
# spawner spawn requirements:
# # light level
#     (sky or block light level)
# # environment type
#     (block types in which mobs spawn)
# # ground type
#     (block types on which mobs spawn)
# 
# Light level can only be in range [0 - 15]
# Syntax:
#   5-10 (light level from 5 to 10)
#   -8 (light level from 0 to 8)
#   9+ (light level from 9 to 15)
#   11 (only light level 11)
# 
# Environment and ground can be a single type
# or multiple:
# # environment: 'WATER' (single)
# # ground: (multiple)
#   - 'STONE'
#   - 'GRASS_BLOCK'
#   - 'DIRT'
#   - ...
# 
# Built-in values:
# # SOLID (all solid block types)
# # AIR (air and insta-break block types)
# 
# Syntax:
#   'STONE' (to include this block type)
#   '~STONE' (to exclude this block type)
# 
# Option 'check-daylight' tests whether it is
# day or night. If this setting is enabled then
# at day the light level will be 15 and at night
# it will be 0, allowing mobs to spawn who requires
# light level less than 15. Otherwise, if disabled
# then it will always return light level of 15,
# even in night, good for friendly mobs allow them
# to spawn at night.
# 
# Note, that environment should always be
# a non-solid (AIR, WATER...), otherwise entities
# will spawn in solid block (STONE, DIRT...)

Requirements:
  BAT:
    light: '-3'
    environment: AIR
    ground: ''
    check-daylight: false
  BEE:
    light: 9+
    environment: AIR
    ground: ''
    check-daylight: false
  BLAZE:
    light: '-11'
    environment: AIR
    ground: ''
    check-daylight: false
  CAT:
    light: 9+
    environment: AIR
    ground: SOLID
    check-daylight: false
  CAVE_SPIDER:
    light: '-4'
    environment: AIR
    ground: ''
    check-daylight: true
  CHICKEN:
    light: 9+
    environment: AIR
    ground: GRASS_BLOCK
    check-daylight: false
  COD:
    light: ''
    environment: WATER
    ground: ''
    check-daylight: false
  COW:
    light: 9+
    environment: AIR
    ground: GRASS_BLOCK
    check-daylight: false
  CREEPER:
    light: '-4'
    environment: AIR
    ground: SOLID
    check-daylight: true
  DOLPHIN:
    light: ''
    environment: WATER
    ground: ''
    check-daylight: false
  DONKEY:
    light: 9+
    environment: AIR
    ground: GRASS_BLOCK
    check-daylight: false
  DROWNED:
    light: '-4'
    environment: WATER
    ground: ''
    check-daylight: true
  ELDER_GUARDIAN:
    light: '-4'
    environment: WATER
    ground: ''
    check-daylight: true
  ENDER_DRAGON:
    light: ''
    environment: AIR
    ground: ''
    check-daylight: false
  ENDERMAN:
    light: '-4'
    environment: AIR
    ground: ''
    check-daylight: true
  ENDERMITE:
    light: '-4'
    environment: AIR
    ground: ''
    check-daylight: true
  EVOKER:
    light: '-4'
    environment: AIR
    ground: ''
    check-daylight: true
  FOX:
    light: 9+
    environment: AIR
    ground:
    - GRASS_BLOCK
    - SNOW_BLOCK
    - PODZOL
    check-daylight: false
  GHAST:
    light: ''
    environment: AIR
    ground: ''
    check-daylight: false
  GIANT:
    light: '-4'
    environment: AIR
    ground: ''
    check-daylight: true
  GUARDIAN:
    light: '-4'
    environment: WATER
    ground: ''
    check-daylight: true
  HOGLIN:
    light: '-11'
    environment: AIR
    ground:
    - SOLID
    - ~NETHER_WART_BLOCK
    - ~SHROOMLIGHT
    check-daylight: false
  HORSE:
    light: 9+
    environment: AIR
    ground: GRASS_BLOCK
    check-daylight: false
  HUSK:
    light: '-4'
    environment: AIR
    ground:
    - SAND
    - RED_SAND
    check-daylight: true
  ILLUSIONER:
    light: '-4'
    environment: AIR
    ground: ''
    check-daylight: true
  IRON_GOLEM:
    light: ''
    environment: AIR
    ground: ''
    check-daylight: false
  LLAMA:
    light: 7+
    environment: AIR
    ground: GRASS_BLOCK
    check-daylight: false
  MAGMA_CUBE:
    light: ''
    environment: AIR
    ground: ''
    check-daylight: false
  MULE:
    light: 9+
    environment: AIR
    ground: GRASS_BLOCK
    check-daylight: false
  MUSHROOM_COW:
    light: 9+
    environment: AIR
    ground: MYCELIUM
    check-daylight: false
  OCELOT:
    light: 9+
    environment: AIR
    ground: GRASS_BLOCK
    check-daylight: false
  PANDA:
    light: 9+
    environment: AIR
    ground: GRASS_BLOCK
    check-daylight: false
  PARROT:
    light: 9+
    environment: AIR
    ground: ''
    check-daylight: false
  PHANTOM:
    light: '-4'
    environment: AIR
    ground: ''
    check-daylight: true
  PIG:
    light: 9+
    environment: AIR
    ground: GRASS_BLOCK
    check-daylight: false
  PIGLIN:
    light: '-11'
    environment: AIR
    ground: ''
    check-daylight: true
  PIGLIN_BRUTE:
    light: '-4'
    environment: AIR
    ground: ''
    check-daylight: true
  PILLAGER:
    light: '-8'
    environment: AIR
    ground: ''
    check-daylight: true
  POLAR_BEAR:
    light: 7+
    environment: AIR
    ground:
    - GRASS_BLOCK
    - ICE
    - BLUE_ICE
    check-daylight: false
  PUFFERFISH:
    light: ''
    environment: WATER
    ground: ''
    check-daylight: false
  RABBIT:
    light: 9+
    environment: AIR
    ground:
    - GRASS_BLOCK
    - SAND
    - RED_SAND
    - SNOW_BLOCK
    check-daylight: false
  RAVAGER:
    light: '-4'
    environment: AIR
    ground: ''
    check-daylight: true
  SALMON:
    light: ''
    environment: WATER
    ground: ''
    check-daylight: false
  SHEEP:
    light: 9+
    environment: AIR
    ground: GRASS_BLOCK
    check-daylight: false
  SHULKER:
    light: '-4'
    environment: AIR
    ground: ''
    check-daylight: true
  SILVERFISH:
    light: '-4'
    environment: AIR
    ground: ''
    check-daylight: true
  SKELETON:
    light: '-4'
    environment: AIR
    ground: ''
    check-daylight: true
  SKELETON_HORSE:
    light: ''
    environment: AIR
    ground: SOLID
    check-daylight: false
  SLIME:
    light: '-7'
    environment: AIR
    ground: ''
    check-daylight: true
  SNOWMAN:
    light: ''
    environment: AIR
    ground: ''
    check-daylight: false
  SPIDER:
    light: '-4'
    environment: AIR
    ground: ''
    check-daylight: true
  SQUID:
    light: ''
    environment: WATER
    ground: ''
    check-daylight: false
  STRAY:
    light: '-4'
    environment: AIR
    ground: ''
    check-daylight: true
  STRIDER:
    light: ''
    environment: AIR
    ground: LAVA
    check-daylight: false
  TRADER_LLAMA:
    light: 7+
    environment: AIR
    ground: SOLID
    check-daylight: false
  TROPICAL_FISH:
    light: ''
    environment: WATER
    ground: ''
    check-daylight: false
  TURTLE:
    light: 9+
    environment: AIR
    ground: SAND
    check-daylight: false
  VEX:
    light: '-4'
    environment: AIR
    ground: ''
    check-daylight: true
  VILLAGER:
    light: 9+
    environment: AIR
    ground: SOLID
    check-daylight: false
  VINDICATOR:
    light: '-4'
    environment: AIR
    ground: ''
    check-daylight: true
  WANDERING_TRADER:
    light: 7+
    environment: AIR
    ground: SOLID
    check-daylight: false
  WITCH:
    light: '-4'
    environment: AIR
    ground: ''
    check-daylight: true
  WITHER:
    light: '-4'
    environment: AIR
    ground: ''
    check-daylight: true
  WITHER_SKELETON:
    light: '-7'
    environment: AIR
    ground: ''
    check-daylight: true
  WOLF:
    light: 7+
    environment: AIR
    ground: GRASS_BLOCK
    check-daylight: false
  ZOGLIN:
    light: ''
    environment: AIR
    ground: ''
    check-daylight: false
  ZOMBIE:
    light: '-4'
    environment: AIR
    ground: ''
    check-daylight: true
  ZOMBIE_HORSE:
    light: ''
    environment: AIR
    ground: ''
    check-daylight: false
  ZOMBIE_VILLAGER:
    light: '-4'
    environment: AIR
    ground: SOLID
    check-daylight: true
  ZOMBIFIED_PIGLIN:
    light: '-11'
    environment: AIR
    ground: ''
    check-daylight: true
  ARMOR_STAND:
    light: ''
    environment: AIR
    ground: ''
    check-daylight: false
  BOAT:
    light: ''
    environment: AIR
    ground: ''
    check-daylight: false
  CHEST_BOAT:
    light: ''
    environment: AIR
    ground: ''
    check-daylight: false
  EXPERIENCE_BOTTLE:
    light: ''
    environment: AIR
    ground: ''
    check-daylight: false
  EXPERIENCE_ORB:
    light: ''
    environment: AIR
    ground: ''
    check-daylight: false
  MINECART:
    light: ''
    environment: AIR
    ground: ''
    check-daylight: false
  MINECART_CHEST:
    light: ''
    environment: AIR
    ground: ''
    check-daylight: false
  MINECART_COMMAND:
    light: ''
    environment: AIR
    ground: ''
    check-daylight: false
  MINECART_FURNACE:
    light: ''
    environment: AIR
    ground: ''
    check-daylight: false
  MINECART_HOPPER:
    light: ''
    environment: AIR
    ground: ''
    check-daylight: false
  MINECART_SPAWNER:
    light: ''
    environment: AIR
    ground: ''
    check-daylight: false
  MINECART_TNT:
    light: ''
    environment: AIR
    ground: ''
    check-daylight: false
